# dock

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  DockDesignerWindow.xaml  DockDesignerWindow.xaml.cs  DockSettings.cs  DockTop.csproj  DockTopStarter.sln  Fix-DockProject.ps1  MainWindow.SettingsWiring.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  README_HOTFIX.txt  README_READY_TO_LAUNCH.txt  README_SETTINGS.txt  README_UPGRADE.txt  README_WIRING.txt  ThemeStore.cs  TriggerWindow.xaml  TriggerWindow.xaml.cs  Update-EdgeDock.ps1  app.manifest  dock.sln  dock_scan_previews.json  plugins.json  publish.ps1  themes.json  upgrade-v0.2.0.git.patch  upgrade-v0.2.0.patch
.github/workflows/: dotnet.yml
Assets/: README.txt
Controls/: FolderDockItem.xaml  FolderDockItem.xaml.cs  IconDockItem.xaml  IconDockItem.xaml.cs  MonitorMini.xaml  MonitorMini.xaml.cs  NowPlayingTile.xaml  NowPlayingTile.xaml.cs  README.txt  SearchOverlay.xaml  SearchOverlay.xaml.cs  SettingsFlyout.xaml  SettingsFlyout.xaml.cs  ToastBar.xaml  ToastBar.xaml.cs
Converters/: HexToBrushConverter.cs
Models/: DockData.cs  DockItem.cs  DockSettings.cs  Rules.cs  UserSettings.cs
Plugins/: IPlugin.cs  PluginContext.cs
Plugins/BuiltIn/: ClipboardHubPlugin.cs  QuickAppsPlugin.cs
Properties/PublishProfiles/: SingleFile_FDD.pubxml  SingleFile_SCD.pubxml
Services/: AppScanner.cs  AppServices.cs  AutoHideManager.cs  AutoHideWithTrigger.cs  AutoStartService.cs  DockItemsService.cs  EdgeManager.cs  HotkeyManager.cs  NowPlayingService.cs  PluginManager.cs  RuleEngine.cs  SearchIndex.cs  SettingsService.cs  ThemeApplier.cs  ThemeManager.cs  ToastService.cs
Styles/: App.xaml  ItemStyles.xaml
Templates/: BehaviorBlock.xaml  HotKeyManager.cs  IconExtractor.cs  MainWindow.xaml.cs  MonitorHelper.cs  WindowStyles.cs
Theming/: ThemeResources.xaml
Utils/: ClipboardMonitor.cs  DwmBackdrop.cs  HotKeyManager.cs  IconExtractor.cs  MediaKeys.cs  MonitorHelper.cs  PerfMonitor.cs  WindowStyles.cs
ViewModels/: DesignerViewModel.cs  DockViewModel.cs  SettingsViewModel.cs
Views/: SettingsWindow.xaml.cs
_patch_backups/20250909_235245/Views/: SettingsWindow.xaml
_repair_backups/: UserSettings_20250910_004401.bak
_repair_backups/20250910_004106/: MainWindow.xaml.cs  SettingsWindow.xaml  UserSettings.cs
