<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <!-- We list files manually, so disable globs -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <!-- XAML (generator must be MSBuild:Compile) -->
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>

    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>

    <Page Include="Views\SettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>

    <Page Include="Controls\SearchOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>

    <Page Include="Controls\NowPlayingTile.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>

    <Page Include="Styles\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>

    <Page Include="Theming\ThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- Code-behind + services/models -->
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SearchOverlay.xaml.cs">
      <DependentUpon>SearchOverlay.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\NowPlayingTile.xaml.cs">
      <DependentUpon>NowPlayingTile.xaml</DependentUpon>
    </Compile>

    <Compile Include="Models\DockItem.cs" />
    <Compile Include="Models\UserSettings.cs" />
    <Compile Include="Services\SettingsService.cs" />
    <Compile Include="Services\DockItemsService.cs" />
    <Compile Include="Services\NowPlayingService.cs" />
    <Compile Include="Utils\DwmBackdrop.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
  </ItemGroup>
</Project>
