C:\Users\User\OneDrive\Desktop\dock\bin\Release\net8.0-windows10.0.19041.0\DockTop.exe
C:\Users\User\OneDrive\Desktop\dock\bin\Release\net8.0-windows10.0.19041.0\DockTop.deps.json
C:\Users\User\OneDrive\Desktop\dock\bin\Release\net8.0-windows10.0.19041.0\DockTop.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\dock\bin\Release\net8.0-windows10.0.19041.0\DockTop.dll
C:\Users\User\OneDrive\Desktop\dock\bin\Release\net8.0-windows10.0.19041.0\DockTop.pdb
C:\Users\User\OneDrive\Desktop\dock\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\User\OneDrive\Desktop\dock\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\Views\SettingsWindow.baml
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\Controls\SearchOverlay.baml
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\Controls\NowPlayingTile.baml
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\Styles\App.baml
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\Theming\ThemeResources.baml
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\App.baml
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\Views\SettingsWindow.g.cs
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\Controls\SearchOverlay.g.cs
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\Controls\NowPlayingTile.g.cs
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop_MarkupCompile.cache
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop_MarkupCompile.lref
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop.g.resources
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop.csproj.Up2Date
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop.dll
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\refint\DockTop.dll
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop.pdb
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\DockTop.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\dock\obj\Release\net8.0-windows10.0.19041.0\ref\DockTop.dll
